<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
</head>
<body>

    <label for="username">Username</label>
    <input type="text" id="username">
    <br>
    <label for="password">Password</label>
    <input type="text" id="password">
    <br>
    <button onclick="validationLogin()">Submit</button>
    
    <script>
        function validationLogin() {
            const username = document.getElementById('username');
            const password = document.getElementById('password');

            if (username.value === 'pemrograman' && password.value === '2021') {
                alert('succes');
            } else  {
                alert('username dan password salah')
            }
        }
    </script>
</body>
</html>